spice-labs-inc/action-spice-labs-surveyor/action.yml
name: "Spice Labs Surveyor"
description: "Runs The Spice Labs Surveyor to survey files and upload results."

inputs:
  subject:
    description: "Label identifying the system being surveyed (shown on the dashboard)"
    required: true
  input:
    description: "Path to local files to survey"
    required: false
    default: "."
  spice_pass:
    description: "Spice Pass token"
    required: true
  cli_image:
    description: "Docker image for the CLI"
    required: false
    default: "spicelabs/spice-labs-cli"
  cli_image_tag:
    description: "Docker image tag for the CLI"
    required: false
    default: "latest"
  log_level:
    description: "Log level: debug|info|warn|error"
    required: false
    default: "info"

runs:
  using: "composite"
  steps:
    - name: Install Spice Labs Surveyor CLI
      shell: bash
      run: |
        curl -sSLf https://install.spicelabs.io | bash
    - name: Run Spice Labs Surveyor
      shell: bash
      run: |
        export SPICE_PASS="${{ inputs.spice_pass }}"
        export SPICE_IMAGE="${{ inputs.cli_image }}"
        export SPICE_IMAGE_TAG="${{ inputs.cli_image_tag }}"

        ~/.local/bin/spice survey inventory "${{ inputs.subject }}" "${{ inputs.input }}" --log-level="${{ inputs.log_level }}"

spice-labs-inc/spice-labs-cli/.github/workflows/survey.yml
- name: Survey artifacts with Spice Labs Surveyor
  uses: spice-labs-inc/action-spice-labs-surveyor@v5
  with:
    spice_pass: "${{ secrets.SPICE_PASS }}"
    input: "./artifacts"
    subject: "${{ github.event.repository.name }}"